<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".Fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        />

    <ImageView
        android:id="@+id/fragImage"
        android:layout_width="390dp"
        android:layout_height="325dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/fragHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Heading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="serif"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/fragContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:typeface="serif"
        />

    <TextView
        android:id="@+id/fragAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />


    </LinearLayout>


